* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: Verdana, Arial, Geneva, sans-serif;
    list-style: none;
}

body {
    height: 100vh;
}

::-webkit-scrollbar {
    display: none;
}

header {
    height: 10vh;
    background-color: #131921;
    color: white;
    display: flex;
    padding: 0 2vw;
    justify-content: space-between;
    align-items: center;
}

.one {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.one .head h6 {
    color: gray;
}

header .head {
    font-size: 15px;
    font-weight: 700;
    color: white;
    box-shadow: 10px 10px 20px black;
}

.image {
    height: 50px;
    width: 120px;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.search-box {
    height: 35px;
    width: 550px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    color: white;
    justify-content: end;
    align-items: flex-end;
}

.input {
    /* width: 300px; */
    width: 45%;
    height: 35px;
    font-size: 15px;
    padding-left: 6px;
}

.search-icons {
    height: 35px;
    width: 20%;
    background-color: #e6e6e6;
    color: #232f3e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    /* border: 2px solid white; */
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232f3e;
    padding:0 20px;
}
nav .sign{
    display: flex;
    animation:right 1s ease forwards;
}
nav .login{
    color:white;
    padding:10px 30px;
    text-transform: uppercase;
    font-size: 15px;
}

nav ul {
    width: 100%;
    height: 39px;
    display: flex;
 
    align-items: center;
    color: white;
    gap: 20px;
    padding-left: 30px;
    font-size: 13px;
    font-weight: 750;
}



nav ul li a {
    color: white;
}

nav ul li {
    color: white;
    animation: animate 1s ease forwards;
}

@keyframes animate {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.news {
    font-size: 15px;
    font-weight: 500;
    background-color: #37475a;
    color: rgba(255, 255, 255, 0.859);
}

main {
    height: 400px;
    width: 100%;
    /* background-color: #f8f8fd; */
    background-image: url(buss.jpg);
     background-size: cover;
    display: flex;
    justify-content: space-around;
   padding-left: 20px;
    align-items: center;
}

.second-image {
    height: 30vh;
    width: 100%;
    background-image: url(bg5.jpg); 
    background-size: cover; 
}
.second-div {
    animation: left 1s ease forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
   line-height: 20px;
}

@keyframes left {
    0% {
        transform: translateX(-300px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

main .second-image {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 40px;
    padding: 30px;
    padding-top: 80px;
    background-color: #f8f8fd;

}

main .second-image h1 {
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
}

main .second-image h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
}

main .second-image p {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
}

#para {
    width: 40vw;
    font-size: 14px;
    font-weight: 550;
    text-transform: capitalize;
}

main .second-image button {
    padding: 15px 30px;
    background-color: #2828281f;
    border: 2px solid transparent;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}
.text{
    height: 500px;
    width: 100%;
    background-color:#c1c1c169;
    display: flex;
    justify-content: space-between;
   
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 40PX;
    
}
.global{
    height: 400px;
    width: 45%;
    background-color:#131a22;
   color:white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
    gap: 30px;
    padding-top: 30px;
    margin-top: 60PX;
   
}
.global h1{
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    /* margin-top: 5PX; */
}
.global p{
    font-size: 20px;
    font-weight: 500;
    /* letter-spacing: 1px; */
    /* line-height: 25px; */
    padding-left: 20px;
    padding-right: 20px;
    color: rgba(255, 255, 255, 0.594);

}
.global a{
    color: white;
    background-color:#232f3e;
   padding: 10px;
}
.picture{
    height: 400px;
    width: 45%;
    background-color:#131a22;
   color:white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
    gap: 30px;
    margin-top: 60PX;
   
}
.picture h1{
    font-size: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.picture p{
    font-size: 20px;
    font-weight: 500;
    
    padding-left: 20px;
    padding-right: 20px;
    color: rgba(255, 255, 255, 0.594);

}
.picture a{
    color: white;
    background-color:#232f3e;
   padding: 10px;
}

 

.quote {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    background-color: #f2f0ee;
    gap: 20px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
}

.quote .image {
    height: 150px;
    width: 210px;
    padding-bottom: 10px;
    padding-left: 10px;

}

.quote .image h5 {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
}

.quote .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.extra {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: #282828;
}

.extra p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.836);
}

.main-section {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100vh;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.675);
}

.main-section .container img {
    height: 220px;
    width: 18.2%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 3%;
    margin-right: 3%;
    /* margin-right: 3%; */
    object-fit: cover;
}

.main-section .container h4 {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #131a22;
    text-shadow: 2px 2px 5px #131a22;
}

.main-section .container h2 {
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    color: #131a22;
    ;
    align-items: center;
    text-shadow: 2px 2px 5px #131a22;
    ;
}

.main-part .container-two {
    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 80px;
}

marquee img {
    height: 70px;
    width: 200px
}

.nav-bar {
    height: 45px;
    width: 100%;
    background-color: #37475a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-bar a {
    color: rgba(255, 255, 255, 0.805);
    font-size: 16px;
    font-weight: bold;
}

section .heading h2 {
    height: 1vh;
    color: white;
    font-size: 5vh;
    letter-spacing: 2px;
    font-weight: 700;
    background-color: #232f3e;
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
}

.footer {
    height: 380px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #232f3e;
}


.footer .inner {
    height: 220px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer .inner p {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* opacity: .8; */
    font-size: 14px;
    text-transform: capitalize;
    gap: 20px;
    font-weight: 700;

}

.footer .inner p .inner-p {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.inner a {
    color: rgba(255, 255, 255, 0.696);


}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    background-color: #131a22;
}

.footer-one {
    display: grid;
    width: 100%;
    text-transform: capitalize;
    grid-template-columns: 100px 200px 200px 200px 100px 100px;
    justify-content: space-evenly;
    align-items: center;
    grid-template-rows: 50px;
    gap: 20px;
    align-items: center;
}

.footer-one .footer-data .footer-para {
    color: white;
    opacity: 1;
}

.footer-one .footer-data p {
    font-size: 13px;
    color: white;
    opacity: .6;
}

.footer-two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    opacity: .9;
    font-size: 13px;
    text-transform: capitalize;
    gap: 10px;
}